AS      = ia16-elf-gcc
CC      = ia16-elf-gcc
LD      = ia16-elf-ld
OBJCOPY = ia16-elf-objcopy

ASFLAGS+= -march=i8088
CFLAGS += -march=i8088

OBJFMT  = elf32-i386

ifeq ($(LAV_TARGET),dospc-exe)
LD      = ia16-elf-gcc
CFLAGS += -mcmodel=small -Wall -Werror
LDFLAGS = -mcmodel=small -li86 -Wl,--nmagic -Wl,-Map=$(BINPREF)/lavender.map
EXESUFF = .exe
endif

ifeq ($(LAV_TARGET),dospc-com)
CFLAGS += -DZIP_PIGGYBACK
LDFLAGS = -L/usr/lib/x86_64-linux-gnu/gcc/ia16-elf/6.3.0 -L/usr/ia16-elf/lib -T com.ld -li86 --nmagic -Map=$(BINPREF)/lavender.map
EXESUFF = .com
endif
