#include "../resource.h"

#define VER_FILEDESCRIPTION_STR     "Lavender AutoRun Dependency Checker"
#define VER_LEGALCOPYRIGHT_STR      "(C) 2025-2026 Mateusz Karcz. Shared under the MIT License."
#define VER_VERSION_UNICODE_LANG    "040904B0"
#define VER_VERSION_TRANSLATION     0x0409, 0x04B0

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
    IDS_INFORMATION, "%s requires some Windows components to be updated before running. What would you like to do?"
    IDS_INSTREDIST, "Install required updates"
    IDS_INSTREDISTD, "Installs %s."
    IDS_INSTREDISTS, "Installs: "
    IDS_INSTREDISTO, "Install only required updates"
    IDS_RUNDOS, "Run MS-DOS version"
    IDS_RUNDOSD, "Launches the MS-DOS version with limited functionality using the Windows compatibility layer."
    IDS_INSTIE, "Install Internet Explorer (recommended)"
    IDS_INSTIED, "Installs Internet Explorer %s."
    IDS_INSTIEUP, "Update Internet Explorer (recommended)"
    IDS_INSTIEUPD, "Installs Internet Explorer update to version %s."

    IDS_DEFCOPYRIGHT, VER_LEGALCOPYRIGHT_STR

    IDS_OLDCPU, "%s requires %s processor."
    IDS_OLDWIN, "%s requires Windows %s, Windows %s, or newer operating system."
    IDS_OLDWINNT, "%s requires Windows %s or newer operating system."
    IDS_OLDSP, "%s requires %s for Windows %s."
    IDS_OLDOSR, "%s requires %s edition of Windows %s."
    IDS_NODLL, "%s requires %s library version %u.%u."
    IDS_REDIST, "%s requires additional components to be installed"
    IDS_DIERUNDOS, "Would you like to run the MS-DOS version with limited functionality instead?"

    IDS_CPUI486, "an i486 or newer"
    IDS_CPUP5, "a Pentium or newer"
    IDS_CPUP6, "a Pentium Pro or newer"
    IDS_CPUSSE, "an SSE capable"
    IDS_CPUSSE2, "an SSE2 capable"
    IDS_CPUX64, "a 64-bit"

    IDS_ECONFIG, "Cannot load configuration."
    IDS_EEXECNORES, "%s cannot run because the system is out of resources."
    IDS_EEXECBADF, "%s cannot run because the file '%s' is invalid."
    IDS_EEXECNOF, "%s cannot run because the file '%s' was not found."
    IDS_EBADDEPS, "Cannot process the dependency database."
    IDS_EBADHWND, "Cannot initialize the window."
    IDS_EINSTNOF, "Cannot run the installer of %s."
    IDS_EINSTBAD, "The installer of %s reported an error."
    IDS_EINSTAGAIN, "The installation of components has already begun."
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#define VER_INTERNALNAME_STR        "lard.exe"
#include <version.rh>
