0       T   18  ^Lavender
500     B   22  ^celolg<>.pbm
500     T   19  ^Version 0.2
500     T   23  ^Copyright (c) Mateusz Karcz, 2021-2022. Shared under the MIT License.
1000    T   0   <
1000    T   0   <
1000    r   0   <640 200 B
0       T   0   ^Extended Font
0       T   2   <ĄĆĘŁŃÓŚŹŻąćęłńóśźż
0       T   3   >ÁÉÍÑÓÚÜÝáéíñóúüý
0       T   4   ^•‼←↑→↓↔↕↨∟⌂▬▲►▼◄○◘◙☺☻☼♀♂♠♣♥♦♪♫
1000    T   0   <
1000    T   0   <
1000    r   0   <640 200 B
500     R   1   1   50  50  W
500     R   53  53  50  50  W
500     r   1   53  50  50  W
500     r   53  1   50  50  W
500     R   25  25  50  50  B
500     r   25  85  50  50  B
1000    T   0   <
1000    T   0   <
1000    r   0   <640 200 B
0       T   24  ^Press any key to continue.

