0       P       sheba.mid
:Start
0       ?   gfx.title:Lavender Demo Slideshow
0       r   0   <640 200 B
0       T   18  ^Lavender
0       ?   gfx.colorful
0       =   0   Colorless
0       =   65535   VersionInfo
500     B   40  ^lavndr<>.bmp
0       J   VersionInfo
:Colorless
500     B   40  ^lavndr<>.pbm
:VersionInfo
500     T   19  ^Version 0.5
500     T   23  ^Copyright (c) Mateusz Karcz, 2021-2025. Shared under the MIT License.
0       K
0       =   50  ExtendedFont
0       =   51  Rectangles
0       =   52  Encryption DES
0       =   53  Encryption TDES
0       =   27  End
0       J   Start
:ExtendedFont
0       r   0   <640 200 B
0       T   0   ^Extended Font
0       A   0   ^13 1   49
0       T   2   <ĄĆĘŁŃÓŚŹŻąćęłńóśźż
0       T   3   >ÁÉÍÑÓÚÜÝáéíñóúüý
0       T   4   ^ÁČĎÉĚÍŇÓŘŠŤÚŮÝŽáčďéěíňóřšťúůýž
0       T   6   ^•‼←↑→↓↔↕↨∟⌂▬▲►▼◄○◘◙☺☻☼♀♂♠♣♥♦♪♫
0       K
0       A   0   0   0   0   0
0       =   49  Start
0       =   51  Rectangles
0       =   52  Encryption DES
0       =   53  Encryption TDES
0       =   27  End
0       J   ExtendedFont
:Rectangles
0       r   0   <640 200 B
0       r   0   <160 25  maroon
0       r   25  <160 25  olive
0       r   50  <160 25  green
0       r   75  <160 25  teal
0       r   100 <160 25  navy
0       r   125 <160 25  purple
0       r   150 <160 25  gray
0       r   0   >160 25  red
0       r   25  >160 25  yellow
0       r   50  >160 25  lime
0       r   75  >160 25  aqua
0       r   100 >160 25  blue
0       r   125 >160 25  fuchsia
0       r   150 >160 25  silver
0       r   175 >160 25  white
0       R   40  40  540 100 W
0       R   50  50  540 100 G
0       R   60  60  540 100 B
0       T   0   >0
0       T   0   <0
0       T   1   >1
0       T   1   <1
0       T   2   >2
0       T   2   <2
0       T   3   >3
0       T   3   <3
0       T   4   >4
0       T   4   <4
0       T   5   >5
0       T   5   <5
0       T   6   >6
0       T   6   <6
0       T   7   >7
0       T   7   <7
0       T   8   >8
0       T   8   <8
0       T   9   >9
0       T   9   <9
0       T   10  >10
0       T   10  <10
0       T   11  >11
0       T   11  <11
0       T   12  >12
0       T   12  <12
0       T   13  >13
0       T   13  <13
0       T   14  >14
0       T   14  <14
0       T   15  >15
0       T   15  <15
0       T   16  >16
0       T   16  <16
0       T   17  >17
0       T   17  <17
0       T   18  >18
0       T   18  <18
0       T   19  >19
0       T   19  <19
0       T   20  >20
0       T   20  <20
0       T   21  >21
0       T   21  <21
0       T   22  >22
0       T   22  <22
0       T   23  >23
0       T   23  <23
0       T   24  >24
0       T   24  <24
0       K
0       =   49  Start
0       =   50  ExtendedFont
0       =   52  Encryption DES
0       =   53  Encryption TDES
0       =   27  End
0       J   Rectangles
:Encryption DES
0       r   0   <640 200 B
0       !   hellodes.enc    2   C1D0F85C    1   131A15CE89D5F2BC
0       =   65535   Key not provided
0       J   Start
:Encryption TDES
0       r   0   <640 200 B
0       !   helltdes.enc    3   10B60E1D    8   9G9CR-HQVD3-MT69W-GX6MJ-38X7D
0       =   65535   Key not provided
0       J   Start
:Key not provided
0       r   0   <640 200 B
0       T   0   <No key provided.
0       K
0       J   Start
:End
0       !   presskey.txt    1   A53AB4CC    0   FFFFFFFFFFFF
