:Start
0       r   0   <640 200 B
0       T   18  ^Lavender
500     B   22  ^celolg<>.pbm
500     T   19  ^Version 0.3
500     T   23  ^Copyright (c) Mateusz Karcz, 2021-2023. Shared under the MIT License.
0       K
0       =   3   ExtendedFont
0       =   4   Rectangles
0       =   5   Encryption
0       =   1   End
0       J   Start
:ExtendedFont
0       r   0   <640 200 B
0       T   0   ^Extended Font
0       A   0   ^13 1   2
0       T   2   <ĄĆĘŁŃÓŚŹŻąćęłńóśźż
0       T   3   >ÁÉÍÑÓÚÜÝáéíñóúüý
0       T   4   ^ÁČĎÉĚÍŇÓŘŠŤÚŮÝŽáčďéěíňóřšťúůýž
0       T   6   ^•‼←↑→↓↔↕↨∟⌂▬▲►▼◄○◘◙☺☻☼♀♂♠♣♥♦♪♫
0       K
0       A   0   0   0   0   0
0       =   2   Start
0       =   4   Rectangles
0       =   5   Encryption
0       =   1   End
0       J   ExtendedFont
:Rectangles
0       r   0   <640 200 B
500     R   1   1   50  50  W
500     R   53  53  50  50  W
500     r   1   53  50  50  W
500     r   53  1   50  50  G
500     R   25  25  50  50  G
500     r   25  85  50  50  B
0       K
0       =   2   Start
0       =   3   ExtendedFont
0       =   5   Encryption
0       =   1   End
0       J   Rectangles
:Encryption
0       r   0   <640 200 B
0       !   presskey.txt    1   A53AB4CC    1   FFFFFFFFFFFF
0       =   65535   Key not provided
0       J   Start
:Key not provided
0       r   0   <640 200 B
0       T   0   <No key provided.
0       K
0       J   Start
:End
0       !   presskey.txt    1   A53AB4CC    0   FFFFFFFFFFFF
