#include "resource.h"

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
    IDS_ERROR, "ERROR: "
    IDS_NOARCHIVE, "Archive not found"
    IDS_UNSUPPENV, "Lavender cannot run in your environment."

#if defined(CONFIG_ENCRYPTED_CONTENT)
    IDS_ENTERDSN, "Enter the disk serial number"
    IDS_ENTERDSN_DESC, "Application could not access your disk information. Enter the serial number attached to your program diskette."
    IDS_ENTERPASS, "Enter password"
    IDS_ENTERPASS_DESC, "The content you're trying to view is protected. Enter the password provided by the authors of the slideshow to continue."
    IDS_ENTERPKEY, "Enter the access key"
    IDS_ENTERPKEY_DESC, "The content you're trying to view is protected. Enter the access key provided by the authors of the slideshow to continue.\n\nThe access key consists of 25 characters, grouped in 5-character blocks separated by dashes."
    IDS_INVALIDDSNPASS, "Incorrect password for the selected diskette!"
    IDS_INVALIDPASS, "Incorrect password!"
    IDS_INVALIDPKEY, "Incorrect access key!"
    IDS_BACK, "Back"
    IDS_NEXT, "Next"
    IDS_CANCEL, "Cancel"
#endif

    IDS_LOADERROR, "Script loading error!"
    IDS_EXECERROR, "Script execution error!"
    IDS_NOEXECCTX, "Cannot create execution context"

    IDS_INVALIDDELAY, "Invalid delay"
    IDS_UNKNOWNTYPE, "Unknown type"
    IDS_INVALIDVPOS, "Invalid vertical position"
    IDS_INVALIDHPOS, "Invalid horizontal position"
    IDS_LONGNAME, "File name too long"
    IDS_LONGCONTENT, "Content too long"
    IDS_NOLABEL, "Label not found"
    IDS_INVALIDCMPVAL, "Invalid value in comparison"
    IDS_NOASSET, "Cannot load asset"
    IDS_BADENCODING, "Invalid or unsupported encoding"
    IDS_UNSUPPORTED, "Unsupported feature requested"
    IDS_TOOMANYAREAS, "Too many active areas defined"
#if defined(CONFIG_ENCRYPTED_CONTENT)
    IDS_UNKNOWNKEYSRC, "Unknown key source"
#endif
    IDS_BADSOUND, "Invalid or unsupported sound file" 

    IDS_DESCRIPTION, "A slideshow player"
    IDS_COPYRIGHT, "(C) 2021-2024 Mateusz Karcz.\nShared under the MIT License."
    IDS_ABOUT, "About..."
    IDS_ABOUT_LONG, "About Lavender"

#ifdef _WIN32
    IDS_SIZE, "Size"
    IDS_FULL, "&Fullscreen\tF11"
#endif

#if defined(CONFIG_ENCRYPTED_CONTENT)
    IDS_UNLOCK, "Verify access rights"
    IDS_UNLOCK_DESC, "Application must contact the slideshow author to verify your access rights before unlocking the content."
    IDS_RCODE_DESC, "Share the following code with the slideshow author. The code will expire after 15 minutes."
    IDS_CCODE_DESC, "Enter the 42-digit confirmation code received from the slideshow author:"
    IDS_INVALIDCCODE, "Incorrect confirmation code!"
#endif
}

#ifndef STRINGS_ONLY
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#define VER_FILEDESCRIPTION_STR     "Lavender slideshow player"
#define VER_LEGALCOPYRIGHT_STR      "(C) 2021-2024 Mateusz Karcz. Shared under the MIT License."
#define VER_VERSION_UNICODE_LANG    "040904B0"
#define VER_VERSION_TRANSLATION     LCID_ENU,0x04B0

#include "version.rc"
#endif
