#include "resource.h"

STRINGTABLE
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
{
    IDS_ERROR, "CHYBA: "
    IDS_NOARCHIVE, "Archiv nenalezen"
    IDS_UNSUPPENV, "Lavender nemůže běžet ve vašem prostředí."

#if defined(CONFIG_ENCRYPTED_CONTENT)
    IDS_ENTERDSN, "Zadejte sériové číslo disku"
    IDS_ENTERDSN_DESC, "Aplikace nemohla získat přístup k informacím o disku. Zadejte sériové číslo připojené k disketě s programem."
    IDS_ENTERPASS, "Zadejte heslo"
    IDS_ENTERPASS_DESC, "Obsah, který se pokoušíte zobrazit, je chráněn. Pokračujte zadáním hesla, které vám poskytl autor prezentace."
    IDS_ENTERPKEY, "Zadejte přístupový klíč"
    IDS_ENTERPKEY_DESC, "Obsah, který se pokoušíte zobrazit, je chráněn. Pokračujte zadáním přístupového klíče, který vám poskytl autor prezentace.\n\nPřístupový klíč se skládá z 25 znaků, seskupených do 5znakových bloků oddělených pomlčkami."
    IDS_INVALIDDSNPASS, "Nesprávné heslo pro vybranou disketu!"
    IDS_INVALIDPASS, "Nesprávné heslo!"
    IDS_INVALIDPKEY, "Nesprávný přístupový klíč!"
    IDS_BACK, "Zpět"
    IDS_NEXT, "Další"
    IDS_CANCEL, "Storno"
#endif

    IDS_LOADERROR, "Chyba načítání scénáře!"
    IDS_EXECERROR, "Chyba při provádění scénáře!"
    IDS_NOEXECCTX, "Nelze vytvořit kontext provádění"

    IDS_INVALIDDELAY, "Neplatné zpoždění"
    IDS_UNKNOWNTYPE, "Neznámý typ"
    IDS_INVALIDVPOS, "Neplatná vertikální poloha"
    IDS_INVALIDHPOS, "Neplatná horizontální poloha"
    IDS_LONGNAME, "Název souboru příliš dlouhý"
    IDS_LONGCONTENT, "Obsah příliš dlouhý"
    IDS_NOLABEL, "Štítek nenalezen"
    IDS_INVALIDCMPVAL, "Neplatná hodnota v porovnání"
    IDS_NOASSET, "Dílo nelze načíst"
    IDS_BADENCODING, "Neplatné nebo nepodporované kódování"
    IDS_UNSUPPORTED, "Byla požadována nepodporovaná funkce"
    IDS_TOOMANYAREAS, "Příliš mnoho definovaných aktivních oblastí"
#if defined(CONFIG_ENCRYPTED_CONTENT)
    IDS_UNKNOWNKEYSRC, "Neznámý zdroj klíče"
#endif
    IDS_BADSOUND, "Neplatný nebo nepodporovaný zvukový soubor"

    IDS_DESCRIPTION, "Přehrávač prezentací"
    IDS_COPYRIGHT, "(C) 2021-2025 Mateusz Karcz.\nZpřístupněno pod Licencí MIT."

#ifdef _WIN32
    IDS_ABOUT, "O programu..."
    IDS_ABOUT_LONG, "O programu Lavender"
    IDS_SIZE, "Rozměr"
    IDS_FULL, "&Celá obrazovka\tF11"
#endif

#if defined(CONFIG_ENCRYPTED_CONTENT)
    IDS_UNLOCK, "Ověřte přístupová práva"
    IDS_RCODE_DESC, "Sdílejte následující kód s autorem prezentace. Platnost kódu vyprší po 15 minutách."  
    IDS_CCODE_DESC, "Zadejte 42místný potvrzovací kód obdržený od autora prezentace:"  
    IDS_INVALIDCCODE, "Nesprávný potvrzovací kód!"  
    IDS_WRONGCID, "Nesprávný přístupový klíč pro vybraný obsah!"
    IDS_INVALIDGROUP, "Skupina číslic %d byla zadána nesprávně. Zkontrolujte ji a zkuste to znovu."
    IDS_STOREKEY, "Zapamatovat si přístupové údaje na tomto počítači"
    IDS_METHOD, "Vyberte metodu ověření"
    IDS_METHOD_DESC, "Aplikace musí před odemknutím obsahu kontaktovat autora prezentace, aby ověřil vaše přístupová práva."
    IDS_METHOD_RCODE, "Chci ručně přepsat kód požadavku"
    IDS_METHOD_QR, "Zobrazit QR kód pro použití s mobilním zařízením"
    IDS_QR_DESC, "Naskenujte výše uvedený QR kód a pokračujte na mobilním zařízení a poté zadejte přijatý potvrzovací kód níže. Platnost QR kódu vyprší po 15 minutách."
    IDS_PRIVACY, "Zobrazit <a>zásady ochrany osobních údajů</a> autora prezentace."

#if defined(_WIN32) || defined(__linux__)
    IDS_METHOD_INET, "Připojit k automatické službě"
    IDS_INET_CONN, "Připojování ke službě..."
    IDS_INET_SEND, "Odesílání požadavku..."
    IDS_INET_RECV, "Načítání odpovědi..."
    IDS_INET_SUCCESS, "Potvrdili jsme vaše přístupová práva. Nyní můžete pokračovat v prohlížení obsahu."
    IDS_INET_INITERR, "Aplikace nemohla získat přístup k síti."
    IDS_INET_CONNERR, "Aplikace nemohla kontaktovat automatickou službu:"
    IDS_INET_RESPERR, "Aplikace nemohla zpracovat přijatou odpověď:"
    IDS_INET_SERVERR, "Služba nemohla zpracovat požadavek:"
    IDS_INET_AUTHERR, "Momentálně nemáte oprávnění k přístupu k tomuto obsahu. Projděte si podrobnosti níže a požádejte o další pomoc autora prezentace."
    IDS_INET_CODEERR, "Přístupové údaje poskytnuté službou jsou nesprávné. Požádejte o pomoc autora prezentace."
    IDS_INVALIDRESP, "Přijatá odpověď je neplatná"
#endif

#ifdef _WIN32
    IDS_METHOD_RCODE_HEAD, "Přepište kód požadavku"
    IDS_METHOD_QR_HEAD, "Naskenujte QR kód"

    IDS_METHOD_RCODE_NOTE, "Ověřte pomocí kódu požadavku ručně sdíleného s autorem."
    IDS_METHOD_QR_NOTE, "Ověřte pomocí mobilního zařízení s fotoaparátem a přístupem k internetu."

    IDS_METHOD_INET_HEAD, "Potvrďte online"
    IDS_METHOD_INET_NOTE, "Ověřte pomocí automatické služby přes internet."
#endif // _WIN32
#endif // CONFIG_ENCRYPTED_CONTENT
}

#ifndef STRINGS_ONLY
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

#define VER_FILEDESCRIPTION_STR     "Přehrávač prezentací Lavender"
#define VER_LEGALCOPYRIGHT_STR      "(C) 2021-2025 Mateusz Karcz. Zpřístupněno pod Licencí MIT."
#define VER_VERSION_UNICODE_LANG    "040504B0"
#define VER_VERSION_TRANSLATION     LCID_CSY,0x04B0

#include "version.rc"
#endif
